CollegeMath/CollegeMath.App/CollegeMath.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMath.App.App">
    <Application.Resources>
        <!--Parametros personalizados-->
        <Color x:Key="backgroundColor">#202060</Color>
        <Color x:Key="buttonColor1">#502080</Color>
        <Color x:Key="buttonColor2">#b030b0</Color>
        <Color x:Key="buttonColor3">#6c91bf</Color>
        <Color x:Key="buttonColor4">#5bc8af</Color>
        <Color x:Key="buttonBackground">#2b2b80</Color>
        
        <!-- ___________________________________ -->
        <!--Style personalizado: Botões-->
        <Style TargetType="Button" x:Key="btnLogica">
            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderColor" Value="{StaticResource buttonColor2}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnNiveis">
            <Setter Property="BackgroundColor" Value="{StaticResource buttonBackground}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="4,32,4,32"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="{StaticResource buttonColor1}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnFuncoes">
            <Setter Property="BackgroundColor" Value="{StaticResource buttonBackground}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="{StaticResource buttonColor1}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnAlternativaQuestoesF">
            <Setter Property="BackgroundColor" Value="{StaticResource buttonColor1}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="WidthRequest" Value="150"></Setter>
            <Setter Property="MinimumWidthRequest" Value="100"></Setter>
            <!--<Setter Property="Margin" Value="4,4,4,4"/>-->
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="{StaticResource buttonColor1}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnConjuntos">
            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderColor" Value="{StaticResource buttonColor3}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnLoginCadastro">
            <Setter Property="BackgroundColor" Value="{StaticResource buttonColor4}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="Padding" Value="4,4,4,4"></Setter>
            <Setter Property="BorderColor" Value="{StaticResource buttonColor4}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnReenviar">
            <Setter Property="BackgroundColor" Value="#800000" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="Padding" Value="4,4,4,4"></Setter>
            <Setter Property="BorderColor" Value="{StaticResource buttonColor4}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnEsqueceuSenha">
            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
            <Setter Property="TextColor" Value="#00A8FF" />
            <Setter Property="WidthRequest" Value="160"></Setter>
            <Setter Property="HeightRequest" Value="40"></Setter>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextTransform" Value="None"/>
        </Style>
        <Style TargetType="Button" x:Key="btnConteudo">
            <Setter Property="BackgroundColor" Value="{StaticResource buttonBackground}" />
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="WidthRequest" Value="140"></Setter>
            <Setter Property="HeightRequest" Value="140"></Setter>
            <Setter Property="CornerRadius" Value="70"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderColor" Value="{StaticResource buttonColor4}"></Setter>
            <Setter Property="BorderWidth" Value="2"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
        </Style>
        <!-- ___________________________________ -->
        <!--Style geral-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource backgroundColor}" />
            <Setter Property="BarTextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="120" />
        </Style>
        <!-- ___________________________________ -->
        <!--Style label-->
        <Style TargetType="Label" x:Key="lblQuestaoTitulo">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lblQuestaoTexto">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="16,4,16,4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        </Style>
    </Application.Resources>
</Application>