CollegeMath/CollegeMath.App/CollegeMath.App/Views/EndLevelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMath.App.Views.EndLevelView"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout Margin="16">
            <StackLayout>
                <Label Text="PARABÉNS!" FontSize="32" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="8"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Você finalizou este nível!" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0"></Label>
                <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="300" Margin="8"></BoxView>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="celebration_end_level.png" HeightRequest="250" WidthRequest="250" Margin="16"></Image>
                        <Label Text="Você recebeu pontos!" FontSize="24" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                        <Button
                            FontSize="Medium"
                            x:Name="btnFinish"
                            Text="Finalizar"
                            Style="{StaticResource btnNiveis}"
                            Clicked="btnFinish_Clicked"
                            BorderColor="{StaticResource buttonColor1}"
                        />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>