CollegeMath/CollegeMath.App/CollegeMath.App/Views/FunctionsHelpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMath.App.Views.FunctionsHelpView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Image Source="functions.png" WidthRequest="50" HeightRequest="50"></Image>
                <Label Text="Funções" FontSize="32" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Conceitos" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <ScrollView Margin="0,0,0,8">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 32, 0, 0">
                    <StackLayout>
                        <Label Text="Nível 1" FontSize="32" TextColor="White"></Label>
                        <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="380"></BoxView>
                    </StackLayout>
                    <StackLayout Margin="0,8,0,0">
                        <Label Text="Definição" FontSize="24" TextColor="White"></Label>
                        <Label Text="Classifição" FontSize="16" TextColor="White" Margin="8,8,0,0"></Label>
                        <Label Text="• Injetora" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                        <Label Text="• Bijetora" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                        <Label Text="• Sobrejetora" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Nível 2" FontSize="32" TextColor="White"></Label>
                        <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="380"></BoxView>
                    </StackLayout>
                    <StackLayout Margin="0,8,0,0">
                        <Label Text="Operações" FontSize="16" TextColor="White" Margin="8,8,0,0"></Label>
                        <Label Text="• Soma" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                        <Label Text="• Subtração" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                        <Label Text="• Divisão" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Nível 3" FontSize="32" TextColor="White"></Label>
                        <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="380"></BoxView>
                    </StackLayout>
                    <StackLayout Margin="0,8,0,0">
                        <Label Text="Mais classificações e análises" FontSize="16" TextColor="White" Margin="8,8,0,0"></Label>
                        <Label Text="• Gráficos" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                        <Label Text="• Funções trigonométricas" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                        <Label Text="• Funções quadráticas" FontSize="16" TextColor="White" Margin="16,2,0,0"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>