CollegeMath/CollegeMath.App/CollegeMath.App/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:teste="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CollegeMath.App.Views.HomeView"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Frame BackgroundColor="{StaticResource backgroundColor}" >
                    <StackLayout Orientation="Horizontal">
                        <ImageButton HorizontalOptions="EndAndExpand" x:Name="btnAjudaHome" Source="lightbulb_help.png" BackgroundColor="{StaticResource backgroundColor}" WidthRequest="24" HeightRequest="24" Clicked="btnAjudaHome_Clicked" Margin="0,0,24,0"></ImageButton>
                        <ImageButton HorizontalOptions="StartAndExpand" x:Name="btnRankingHome" Clicked="btnRankingHome_Clicked" Source="ranking.png" BackgroundColor="{StaticResource backgroundColor}" WidthRequest="24" HeightRequest="24" Margin="290,0,24,0"></ImageButton>
                        </StackLayout>
                </Frame>
                <Label Text="Escolha um conteúdo" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White" Margin="0,16,0,0"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,32">
            <Button
                x:Name="btnFuncoes"
                Text="Funções"
                Style="{StaticResource btnConteudo}"
                Clicked="btnFuncoes_Clicked"
                />
                <Button
                x:Name="btnLogica"
                Text="Lógica"
                Style="{StaticResource btnConteudo}"
                Clicked="btnLogica_Clicked"
                />
                <Button
                x:Name="btnConjuntos"
                Text="Conjuntos"
                Style="{StaticResource btnConteudo}"
                Clicked="btnConjuntos_Clicked"
                />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>