CollegeMath/CollegeMath.App/CollegeMath.App/Views/Level1_Function.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMath.App.Views.Level1_Function">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Questão 1" FontSize="32" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0"></Label>
                <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="300" Margin="8"></BoxView>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical" Margin="16">
                <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="300" Margin="8"></BoxView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnOpt1" Style="{StaticResource btnAlternativaQuestoesF}" Text="Opção 1"></Button>
                    <Button x:Name="btnOpt2" Style="{StaticResource btnAlternativaQuestoesF}" Text="Opção 2"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnOpt3" Style="{StaticResource btnAlternativaQuestoesF}" Text="Opção 3"></Button>
                    <Button x:Name="btnOpt4" Style="{StaticResource btnAlternativaQuestoesF}" Text="Opção 4"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnVerificar" Style="{StaticResource btnFuncoes}" Text="Verificar"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>