CollegeMath/CollegeMath.App/CollegeMath.App/Views/LogicHomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMath.App.Views.LogicHomeView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Lógica" FontSize="32" TextColor="White" Margin="34,8,0,0" HorizontalOptions="CenterAndExpand"></Label>
                <ImageButton x:Name="btnAjudaLogic" Source="lightbulb_help.png" BackgroundColor="{StaticResource backgroundColor}" WidthRequest="24" HeightRequest="24" Clicked="btnAjudaLogic_Clicked"  VerticalOptions="FillAndExpand" HorizontalOptions="End" Margin="0,0,8,0"></ImageButton>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="72" x:Name="stkLevels">
                <!--<Button
                    x:Name="btnNivel1"
                    Text="Nível 1"
                    BorderColor="{StaticResource buttonColor2}"
                    Style="{StaticResource btnNiveis}"
                    Clicked="btnNivel1_Clicked"
                />
                <Button
                    Text="Nível 2"
                    x:Name="btnNivel2"
                    BorderColor="{StaticResource buttonColor2}"
                    Style="{StaticResource btnNiveis}"
                    Clicked="btnNivel2_Clicked"
                />
                <Button
                    x:Name="btnNivel3"
                    Text="Nível 3"
                    BorderColor="{StaticResource buttonColor2}"
                    Style="{StaticResource btnNiveis}"
                    Clicked="btnNivel3_Clicked"
                />-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>