CollegeMath/CollegeMath.App/CollegeMath.App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollegeMath.App.Models.Custom"
             x:Class="CollegeMath.App.Views.LoginView">
    <ContentPage.Content >
        <StackLayout Margin="12, 12, 12, 12">
            <StackLayout>
                <StackLayout Padding="10">
                    <Frame CornerRadius="80" Padding="0" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center">
                        <Image Source="CollegeMathLogo.png" HeightRequest="256" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="256"/>
                    </Frame>
                </StackLayout>
                <Label Text="College Math"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White" Margin="8, 8, 8, 8"/>
                <local:RoundedEntry x:Name="txtEmail"
                       Placeholder="E-mail" Margin="0,20,0,20" PlaceholderColor="#8E8E8E" TextColor="Black" FontSize="Small"/>
                <local:RoundedEntry x:Name="txtSenha"
                       IsPassword="True" Placeholder="Senha" PlaceholderColor="#8E8E8E" Margin="0,0,0,20" TextColor="Black" FontSize="Small"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btnLogin" Style="{StaticResource btnLoginCadastro}" Text="Login"></Button>
                <Button x:Name="btnCadastrar" Style="{StaticResource btnLoginCadastro}" Text="Cadastre-se" Clicked="btnCadastrar_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>