CollegeMath/CollegeMath.App/CollegeMath.App/Views/NewPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMath.App.Views.NewPasswordView"
             xmlns:local="clr-namespace:CollegeMath.App.Models.Custom"
             xmlns:behaviors="clr-namespace:CollegeMath.App.Behaviors"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout Margin="12, 12, 12, 12">
                <StackLayout>
                    <Label Text="Nova senha" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="White" Margin="8, 8, 8, 8"/>
                    <local:RoundedEntry x:Name="txtNovaSenha" Placeholder="Senha" Margin="0,20,0,20" PlaceholderColor="#8E8E8E" TextColor="Black" FontSize="Small"/>
                    <local:RoundedEntry x:Name="txtConfirmaNovaSenha"
                       Placeholder="Confirma Senha" Margin="0,20,0,20" PlaceholderColor="#8E8E8E" TextColor="Black" FontSize="Small">
                        <local:RoundedEntry.Behaviors>
                            <behaviors:ConfirmPasswordBehavior x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference txtNovaSenha}}" />
                        </local:RoundedEntry.Behaviors>
                    </local:RoundedEntry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnConfirmarNovaSenha" Style="{StaticResource btnLoginCadastro}" Text="Confirmar" Clicked="btnConfirmarNovaSenha_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>