CollegeMath/CollegeMath.App/CollegeMath.App/Views/SetHelpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMath.App.Views.SetHelpView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
                <Image Source="set.png" WidthRequest="50" HeightRequest="50"></Image>
                <Label Text="Teoria de Conjuntos" FontSize="32" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Conceitos" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <ScrollView Margin="0,0,0,8">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0, 32, 0, 0">
                    <StackLayout>
                        <Label Text="Nível 1" FontSize="32" TextColor="White"></Label>
                        <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="380"></BoxView>
                    </StackLayout>
                    <StackLayout Margin="0,8,0,0">
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Nível 2" FontSize="32" TextColor="White"></Label>
                        <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="380"></BoxView>
                    </StackLayout>
                    <StackLayout Margin="0,8,0,0">
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Nível 3" FontSize="32" TextColor="White"></Label>
                        <BoxView BackgroundColor="{StaticResource buttonColor1}" HeightRequest="2" WidthRequest="380"></BoxView>
                    </StackLayout>
                    <StackLayout Margin="0,8,0,0">
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>