CollegeMath/CollegeMath.App/CollegeMath.App/Views/UsuarioCadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollegeMath.App.Views.UsuarioCadastroView"
             xmlns:local="clr-namespace:CollegeMath.App.Models.Custom"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16"
                     VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
                <Label Text="Informe os dados abaixo" HorizontalOptions="Center" FontSize="24" Padding="0,0,0,30" TextColor="White" FontAttributes="Bold"/>
                <StackLayout Padding="0,0,0,56">
                    <local:RoundedEntry x:Name="txtNome" Text="{Binding Nome}" Placeholder="Nome" Margin="0,0,0,16" PlaceholderColor="#A9A9A9" TextColor="Black"/>
                    <local:RoundedEntry x:Name="txtEmail" Text="{Binding Email}" Placeholder="E-mail" Margin="0,0,0,16" PlaceholderColor="#A9A9A9" TextColor="Black" Keyboard="Email"/>
                    <local:RoundedEntry x:Name="txtSenha" Text="{Binding Senha} "
                       IsPassword="True" Placeholder="Senha" Margin="0,0,0,16"  PlaceholderColor="#A9A9A9" TextColor="Black"/>
                    <local:RoundedEntry x:Name="txtSenhaConfirma"
                       IsPassword="True" Placeholder="Confirmar senha" PlaceholderColor="#A9A9A9" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <Button x:Name="btnSalvar"
                        Text="Salvar"
                        TextColor="White"
                        Clicked="btnSalvar_Clicked"
                        TextTransform="None"
                        Style="{StaticResource btnLoginCadastro}"    
                        />
                    <Button x:Name="btnVoltar"
                            ImageSource="arrowleftsolid.png"
                        Text="Voltar"
                        TextTransform="None"
                        Style="{StaticResource btnLoginCadastro}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>